

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sensitivity Functions &mdash; paragami 0.2.post27.dev0+g089cd6c documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing and reading patterns and values from disk" href="json.html" />
    <link rel="prev" title="Function Wrappers" href="function_wrappers.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> paragami
          

          
          </a>

          
            
            
              <div class="version">
                0.2.post27.dev0+g089cd6c
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_notebooks/examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parent_pattern.html">Pattern Parent Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="numeric_patterns.html">Numeric patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="container_patterns.html">Containers of Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="function_wrappers.html">Function Wrappers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sensitivity Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Sensitivity functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="json.html">Writing and reading patterns and values from disk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">paragami</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API</a> &raquo;</li>
        
      <li>Sensitivity Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/sensitivity_functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="sensitivity-functions">
<h1>Sensitivity Functions<a class="headerlink" href="#sensitivity-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Sensitivity functions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paragami.sensitivity_lib.HyperparameterSensitivityLinearApproximation">
<em class="property">class </em><code class="descclassname">paragami.sensitivity_lib.</code><code class="descname">HyperparameterSensitivityLinearApproximation</code><span class="sig-paren">(</span><em>objective_fun</em>, <em>opt_par_pattern</em>, <em>hyper_par_pattern</em>, <em>opt_par_folded_value</em>, <em>hyper_par_folded_value</em>, <em>opt_par_is_free</em>, <em>hyper_par_is_free</em>, <em>validate_optimum=True</em>, <em>hessian_at_opt=None</em>, <em>factorize_hessian=True</em>, <em>hyper_par_objective_fun=None</em>, <em>grad_tol=1e-08</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paragami/sensitivity_lib.html#HyperparameterSensitivityLinearApproximation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paragami.sensitivity_lib.HyperparameterSensitivityLinearApproximation" title="Permalink to this definition">¶</a></dt>
<dd><p>Linearly approximate dependence of an optimum on a hyperparameter.</p>
<p>Suppose we have an optimization problem in which the objective
depends on a hyperparameter:</p>
<div class="math notranslate nohighlight">
\[\hat{\theta} = \mathrm{argmin}_{\theta} f(\theta, \lambda).\]</div>
<p>The optimal parameter, <span class="math notranslate nohighlight">\(\hat{\theta}\)</span>, is a function of
<span class="math notranslate nohighlight">\(\lambda\)</span> through the optimization problem.  In general, this
dependence is complex and nonlinear.  To approximate this dependence,
this class uses the linear approximation:</p>
<div class="math notranslate nohighlight">
\[\hat{\theta}(\lambda) \approx \hat{\theta}(\lambda_0) +
    \frac{d\hat{\theta}}{d\lambda}|_{\lambda_0}
        (\lambda - \lambda_0).\]</div>
<p>In terms of the arguments to this function,
<span class="math notranslate nohighlight">\(\theta\)</span> corresponds to <code class="docutils literal notranslate"><span class="pre">opt_par</span></code>,
<span class="math notranslate nohighlight">\(\lambda\)</span> corresponds to <code class="docutils literal notranslate"><span class="pre">hyper_par</span></code>,
and <span class="math notranslate nohighlight">\(f\)</span> corresponds to <code class="docutils literal notranslate"><span class="pre">objective_fun</span></code>.</p>
<p>Because <code class="docutils literal notranslate"><span class="pre">opt_par</span></code> and <code class="docutils literal notranslate"><span class="pre">hyper_par</span></code> in general are structured,
constrained data, the linear approximation is evaluated in flattened
space using user-specified patterns.</p>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>set_base_values:</strong></td>
<td>Set the base values, <span class="math notranslate nohighlight">\(\lambda_0\)</span> and <span class="math notranslate nohighlight">\(\theta_0 := \hat\theta(\lambda_0)\)</span>, at which the linear approximation is evaluated.</td>
</tr>
<tr class="row-even"><td><strong>get_dopt_dhyper:</strong></td>
<td>Return the Jacobian matrix <span class="math notranslate nohighlight">\(\frac{d\hat{\theta}}{d\lambda}|_{\lambda_0}\)</span> in flattened space.</td>
</tr>
<tr class="row-odd"><td><strong>get_hessian_at_opt:</strong></td>
<td>Return the Hessian of the objective function in the flattened space.</td>
</tr>
<tr class="row-even"><td><strong>predict_opt_par_from_hyper_par:</strong></td>
<td>Use the linear approximation to predict the folded value of <code class="docutils literal notranslate"><span class="pre">opt_par</span></code> from a folded value of <code class="docutils literal notranslate"><span class="pre">hyper_par</span></code>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="paragami.sensitivity_lib.HyperparameterSensitivityLinearApproximation.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>objective_fun</em>, <em>opt_par_pattern</em>, <em>hyper_par_pattern</em>, <em>opt_par_folded_value</em>, <em>hyper_par_folded_value</em>, <em>opt_par_is_free</em>, <em>hyper_par_is_free</em>, <em>validate_optimum=True</em>, <em>hessian_at_opt=None</em>, <em>factorize_hessian=True</em>, <em>hyper_par_objective_fun=None</em>, <em>grad_tol=1e-08</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paragami/sensitivity_lib.html#HyperparameterSensitivityLinearApproximation.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paragami.sensitivity_lib.HyperparameterSensitivityLinearApproximation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>objective_fun: Callable function</strong></dt>
<dd><p class="first last">A callable function, optimized by <code class="docutils literal notranslate"><span class="pre">opt_par</span></code> at a particular value
of <code class="docutils literal notranslate"><span class="pre">hyper_par</span></code>.  The function must be of the form
<code class="docutils literal notranslate"><span class="pre">f(folded</span> <span class="pre">opt_par,</span> <span class="pre">folded</span> <span class="pre">hyper_par)</span></code>.</p>
</dd>
<dt><strong>opt_par_pattern:</strong></dt>
<dd><p class="first last">A pattern for <code class="docutils literal notranslate"><span class="pre">opt_par</span></code>, the optimal parameter.</p>
</dd>
<dt><strong>opt_par_pattern:</strong></dt>
<dd><p class="first last">A pattern for <code class="docutils literal notranslate"><span class="pre">hyper_par</span></code>, the hyperparameter.</p>
</dd>
<dt><strong>opt_par_folded_value:</strong></dt>
<dd><p class="first last">The folded value of <code class="docutils literal notranslate"><span class="pre">opt_par</span></code> at which <code class="docutils literal notranslate"><span class="pre">objective_fun</span></code> is
optimized for the given value of <code class="docutils literal notranslate"><span class="pre">hyper_par</span></code>.</p>
</dd>
<dt><strong>hyper_par_folded_value:</strong></dt>
<dd><p class="first last">The folded of <code class="docutils literal notranslate"><span class="pre">hyper_par_folded_value</span></code> at which <code class="docutils literal notranslate"><span class="pre">opt_par</span></code>
optimizes <code class="docutils literal notranslate"><span class="pre">objective_fun</span></code>.</p>
</dd>
<dt><strong>opt_par_is_free: Boolean</strong></dt>
<dd><p class="first last">Whether to use the free parameterization for <code class="docutils literal notranslate"><span class="pre">opt_par</span></code> when
linearzing.</p>
</dd>
<dt><strong>hyper_par_is_free: Boolean</strong></dt>
<dd><p class="first last">Whether to use the free parameterization for <code class="docutils literal notranslate"><span class="pre">hyper_par</span></code> when
linearzing.</p>
</dd>
<dt><strong>validate_optimum: Boolean</strong></dt>
<dd><p class="first last">When setting the values of <code class="docutils literal notranslate"><span class="pre">opt_par</span></code> and <code class="docutils literal notranslate"><span class="pre">hyper_par</span></code>, check
that <code class="docutils literal notranslate"><span class="pre">opt_par</span></code> is, in fact, a critical point of
<code class="docutils literal notranslate"><span class="pre">objective_fun</span></code>.</p>
</dd>
<dt><strong>hessian_at_opt: Numeric matrix (optional)</strong></dt>
<dd><p class="first last">The Hessian of <code class="docutils literal notranslate"><span class="pre">objective_fun</span></code> at the optimum.  If not specified,
it is calculated using automatic differentiation.</p>
</dd>
<dt><strong>factorize_hessian: Boolean</strong></dt>
<dd><p class="first last">If <code class="docutils literal notranslate"><span class="pre">True</span></code>, solve the required linear system using a Cholesky
factorization.  If <code class="docutils literal notranslate"><span class="pre">False</span></code>, use the conjugate gradient algorithm
to avoid forming or inverting the Hessian.</p>
</dd>
<dt><strong>hyper_par_objective_fun: Callable function</strong></dt>
<dd><p class="first last">A callable function of the form
<code class="docutils literal notranslate"><span class="pre">f(folded</span> <span class="pre">opt_par,</span> <span class="pre">folded</span> <span class="pre">hyper_par)</span></code> containing the part of
<code class="docutils literal notranslate"><span class="pre">objective_fun</span></code> that depends on both <code class="docutils literal notranslate"><span class="pre">opt_par</span></code> and
<code class="docutils literal notranslate"><span class="pre">hyper_par</span></code>.  If not specified, <code class="docutils literal notranslate"><span class="pre">objective_fun</span></code> is used.</p>
</dd>
<dt><strong>grad_tol: Float</strong></dt>
<dd><p class="first last">The tolerance used to check that the gradient is approximately
zero at the optimum.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paragami.sensitivity_lib.HyperparameterSensitivityLinearApproximation.predict_opt_par_from_hyper_par">
<code class="descname">predict_opt_par_from_hyper_par</code><span class="sig-paren">(</span><em>new_hyper_par_folded_value</em>, <em>fold_output=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paragami/sensitivity_lib.html#HyperparameterSensitivityLinearApproximation.predict_opt_par_from_hyper_par"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paragami.sensitivity_lib.HyperparameterSensitivityLinearApproximation.predict_opt_par_from_hyper_par" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict <code class="docutils literal notranslate"><span class="pre">opt_par</span></code> using the linear approximation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>new_hyper_par_folded_value:</strong></dt>
<dd><p class="first last">The folded value of <code class="docutils literal notranslate"><span class="pre">hyper_par</span></code> at which to approximate
<code class="docutils literal notranslate"><span class="pre">opt_par</span></code>.</p>
</dd>
<dt><strong>fold_output: Boolean</strong></dt>
<dd><p class="first last">Whether to return <code class="docutils literal notranslate"><span class="pre">opt_par</span></code> as a folded value.  If <code class="docutils literal notranslate"><span class="pre">False</span></code>,
returns the flattened value according to <code class="docutils literal notranslate"><span class="pre">opt_par_pattern</span></code>
and <code class="docutils literal notranslate"><span class="pre">opt_par_is_free</span></code>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paragami.sensitivity_lib.ParametricSensitivityTaylorExpansion">
<em class="property">class </em><code class="descclassname">paragami.sensitivity_lib.</code><code class="descname">ParametricSensitivityTaylorExpansion</code><span class="sig-paren">(</span><em>objective_function</em>, <em>input_val0</em>, <em>hyper_val0</em>, <em>order</em>, <em>hess0=None</em>, <em>hyper_par_objective_function=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paragami/sensitivity_lib.html#ParametricSensitivityTaylorExpansion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paragami.sensitivity_lib.ParametricSensitivityTaylorExpansion" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the Taylor series of an optimum on a hyperparameter.</p>
<p>This is a class for computing the Taylor series of
eta(eps) = argmax_eta objective(eta, eps) using forward-mode automatic
differentation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class is experimental and should be used with caution.</p>
</div>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>evaluate_dkinput_dhyperk:</strong></td>
<td>Evaluate the k-th derivative.</td>
</tr>
<tr class="row-even"><td><strong>evaluate_taylor_series:</strong></td>
<td>Evaluate the Taylor series.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="paragami.sensitivity_lib.ParametricSensitivityTaylorExpansion.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>objective_function</em>, <em>input_val0</em>, <em>hyper_val0</em>, <em>order</em>, <em>hess0=None</em>, <em>hyper_par_objective_function=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paragami/sensitivity_lib.html#ParametricSensitivityTaylorExpansion.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paragami.sensitivity_lib.ParametricSensitivityTaylorExpansion.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>objective_function: callable function</strong></dt>
<dd><p class="first last">The optimization objective as a function of two arguments
(eta, eps), where eta is the parameter that is optimized and
eps is a hyperparameter.</p>
</dd>
<dt><strong>input_val0: numpy array</strong></dt>
<dd><p class="first last">The value of <code class="docutils literal notranslate"><span class="pre">input_par</span></code> at the optimum.</p>
</dd>
<dt><strong>hyper_val0: numpy array</strong></dt>
<dd><p class="first last">The value of <code class="docutils literal notranslate"><span class="pre">hyper_par</span></code> at which <code class="docutils literal notranslate"><span class="pre">input_val0</span></code> was found.</p>
</dd>
<dt><strong>order: positive integer</strong></dt>
<dd><p class="first last">The maximum order of the Taylor series to be calculated.</p>
</dd>
<dt><strong>hess0: numpy array</strong></dt>
<dd><p class="first last">Optional.  The Hessian of the objective at
(<code class="docutils literal notranslate"><span class="pre">input_val0</span></code>, <code class="docutils literal notranslate"><span class="pre">hyper_val0</span></code>).
If not specified it is calculated at initialization.</p>
</dd>
<dt><strong>hyper_par_objective_function:</strong></dt>
<dd><p class="first last">Optional.  A function containing the dependence
of <code class="docutils literal notranslate"><span class="pre">objective_function</span></code> on the hyperparameter.  Sometimes
only a small, easily calculated part of the objective depends
on the hyperparameter, and by specifying
<code class="docutils literal notranslate"><span class="pre">hyper_par_objective_function</span></code> the
necessary calculations can be more efficient.  If
unset, <code class="docutils literal notranslate"><span class="pre">objective_function</span></code> is used.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paragami.sensitivity_lib.ParametricSensitivityTaylorExpansion.evaluate_dkinput_dhyperk">
<code class="descname">evaluate_dkinput_dhyperk</code><span class="sig-paren">(</span><em>dhyper</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paragami/sensitivity_lib.html#ParametricSensitivityTaylorExpansion.evaluate_dkinput_dhyperk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paragami.sensitivity_lib.ParametricSensitivityTaylorExpansion.evaluate_dkinput_dhyperk" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the derivative d^k input / d hyper^k in the direction dhyper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>dhyper: numpy array</strong></dt>
<dd><p class="first last">The direction (hyper_val - hyper_val0).</p>
</dd>
<dt><strong>k: integer</strong></dt>
<dd><p class="first last">The order of the derivative.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>The value of the k^th derivative in the directoin dhyper.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paragami.sensitivity_lib.ParametricSensitivityTaylorExpansion.evaluate_taylor_series">
<code class="descname">evaluate_taylor_series</code><span class="sig-paren">(</span><em>dhyper</em>, <em>add_offset=True</em>, <em>max_order=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paragami/sensitivity_lib.html#ParametricSensitivityTaylorExpansion.evaluate_taylor_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paragami.sensitivity_lib.ParametricSensitivityTaylorExpansion.evaluate_taylor_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the derivative <code class="docutils literal notranslate"><span class="pre">d^k</span> <span class="pre">input</span> <span class="pre">/</span> <span class="pre">d</span> <span class="pre">hyper^k</span></code> in the direction dhyper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>dhyper: numpy array</strong></dt>
<dd><p class="first last">The direction (hyper_val - hyper_val0).</p>
</dd>
<dt><strong>add_offset: boolean</strong></dt>
<dd><p class="first last">Optional.  Whether to add the initial constant input_val0 to the
Taylor series.</p>
</dd>
<dt><strong>max_order: integer</strong></dt>
<dd><p class="first last">Optional.  The order of the Taylor series.  Defaults to the
<code class="docutils literal notranslate"><span class="pre">order</span></code> argument to <code class="docutils literal notranslate"><span class="pre">__init__</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>The Taylor series approximation to ``input_vak(hyper_val)`` if</strong></dt>
<dd><p class="first last"><code class="docutils literal notranslate"><span class="pre">add_offset</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, or to
<code class="docutils literal notranslate"><span class="pre">input_val(hyper_val)</span> <span class="pre">-</span> <span class="pre">input_val0</span></code> if <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paragami.sensitivity_lib.ParametricSensitivityTaylorExpansion.print_terms">
<code class="descname">print_terms</code><span class="sig-paren">(</span><em>k=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paragami/sensitivity_lib.html#ParametricSensitivityTaylorExpansion.print_terms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paragami.sensitivity_lib.ParametricSensitivityTaylorExpansion.print_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the derivative terms in the Taylor series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>k: integer</strong></dt>
<dd><p class="first last">Optional.  Which term to print.  If unspecified, all terms are
printed.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paragami.sensitivity_lib.ParametricSensitivityTaylorExpansion.set_base_values">
<code class="descname">set_base_values</code><span class="sig-paren">(</span><em>input_val0</em>, <em>hyper_val0</em>, <em>hess0=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paragami/sensitivity_lib.html#ParametricSensitivityTaylorExpansion.set_base_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paragami.sensitivity_lib.ParametricSensitivityTaylorExpansion.set_base_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the values at which the Taylor series is to be evaluated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>input_val0: numpy array</strong></dt>
<dd><p class="first last">The value of input_par at the optimum.</p>
</dd>
<dt><strong>hyper_val0: numpy array</strong></dt>
<dd><p class="first last">The value of hyper_par at which input_val0 was found.</p>
</dd>
<dt><strong>hess0: numpy array</strong></dt>
<dd><p class="first last">Optional.  The Hessian of the objective at (input_val0, hyper_val0).
If not specified it is calculated at initialization.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="json.html" class="btn btn-neutral float-right" title="Writing and reading patterns and values from disk" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="function_wrappers.html" class="btn btn-neutral" title="Function Wrappers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ryan Giordano

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>